MONGO_URI= mongodb+srv://courseRegistry:saman2002@cluster0.mk5bxiv.mongodb.net

MAILTRAP_USERNAME = api 
MAILTRAP_PASSWORD = f1822828cda0e6c7b6e5b893d2ddc9ab

NEXTAUTH_SECRET = "chaiaurcode"
NEXTAUTH_URL = http://localhost:3000
GEMINI_API_KEY = AIzaSyBbBwt3WoW9PMtXn4yW6yQPpehi-3PkTlI