MONGO_URI="mongodb+srv://courseRegistry:saman2002@cluster0.mk5bxiv.mongodb.net"
RESEND_API_KEY= "re_Z3TxSAGu_85PhFZNinH7wT1PHFJqafNct"
NEXTAUTH_SECRET = "chaiaurcode"
NEXTAUTH_URL = http://localhost:3000
GEMINI_API_KEY = AIzaSyBbBwt3WoW9PMtXn4yW6yQPpehi-3PkTlI